<!DOCTYPE html>
<html lang="zxx">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <title>Weboldal készítés - Részletek a weboldalunkon</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- font-awesome -->
  <link rel="stylesheet" href="agico/plugins/font-awesome/font-awesome.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="agico/plugins/bootstrap/bootstrap.min.css">
  <!-- venobox -->
  <link rel="stylesheet" href="agico/plugins/venobox/venobox.css">
  <!-- slick -->
  <link rel="stylesheet" href="agico/plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link href="agico/css/style.css" rel="stylesheet">
  <!--Favicon-->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<!-- navigation -->
<div class="naviagtion fixed-top transition">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark p-0">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
        </ul>
        <a href="https://villammarketing.com/kapcsolat/" class="btn btn-outline-primary text-white ml-3">Kapcsolat</a>
      </div>
    </nav>
  </div>
</div>
<!-- nav part end -->
<!-- banner -->
<section class="hero-area bg-cover" style="background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-6 pl-lg-0 text-center text-lg-left">
        <h1 class="text-white position-relative">Weboldal készítés a minőségért</h1>
        <p class="text-white pt-2 pb-3">Célunk, hogy <a href="https://villammarketing.com" title="Weboldal készítés" class="hl outbound">weboldalakat</a> , webshopokat, készítsünk – mindezt
úttörő technológiával, konkrét árakkal és csomagokkal, hogy a legkényelmesebb megoldást és jövedelmező termékeket juttathassunk el ügyfeleinkhez.</p>
        <a href="https://villammarketing.com/kapcsolat/" class="btn btn-primary" title="weboldal készítés">Kapcsolat</a>
      </div>
      <div class="col-lg-5 pl-lg-0 pt-5 pt-lg-0 text-lg-right text-center">
        <img src="agico/images/banner/banner-1.png" class="img-fluid" alt="weboldal készítés">
      </div>
    </div>
  </div>
</section>
<!-- /banner -->
<!-- partner -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-inline d-flex justify-content-between py-3 py-lg-5 border-bottom border-gray">
          <li class="list-inline-item"><a href="#"><img class="img-fluid p-2" src="agico/images/partner/partner-1.png" alt="weboldal készítés partner-1"></a></li>
          <li class="list-inline-item"><a href="#"><img class="img-fluid p-2" src="agico/images/partner/partner-2.png" alt="weboldal készítés partner-2"></a></li>
          <li class="list-inline-item"><a href="#"><img class="img-fluid p-2" src="agico/images/partner/partner-3.png" alt="weboldal készítés partner-3"></a></li>
          <li class="list-inline-item"><a href="#"><img class="img-fluid p-2" src="agico/images/partner/partner-4.png" alt="weboldal készítés partner-4"></a></li>
          <li class="list-inline-item"><a href="#"><img class="img-fluid p-2" src="agico/images/partner/partner-5.png" alt="weboldal készítés partner-5"></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- /partner -->
<!-- feature -->
<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="subtitle">most keresett</p>
        <h2 class="section-title">Exkluzív ajánlataink</h2>
      </div>
      <div class="col-lg-4 col-sm-6 mb-lg- mb-4">
        <div class="hover-bg-primary text-center position-relative px-4 py-5 rounded-lg shadow">
          <img src="agico/images/feature/feature-1.png" class="img-fluid" alt="weboldal készítés">
          <h5 class="pt-5 pb-3 text-capitalize card-title">Mini csomag</h5>
          <p class="mb-4">Ez a csomag azok számára készült, 
akik teljeskörű bemutatkozó oldalt szeretnének
létrehozni. Magában foglal tartalomfeltöltést,
Google Ads kampányt.</p>
          <a class="btn btn-outline-primary outbound" href="https://villammarketing.com/weboldal-keszites-arak/">Megtekintés</a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-lg- mb-4">
        <div class="hover-bg-primary text-center position-relative px-4 py-5 rounded-lg shadow">
          <img src="agico/images/feature/feature-2.png" class="img-fluid" alt="weboldal készítés">
          <h5 class="pt-5 pb-3 text-capitalize card-title">Üzleti csomag</h5>
          <p class="mb-4">Kiegészített weboldal csomag a mini csomag alapján. Azoknak készült, akik egy erősített bemutatkozó weboldalt szeretnének.</p>
          <a class="btn btn-outline-primary outbound" href="https://villammarketing.com/weboldal-keszites-arak/">Megtekintés</a>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-lg- mb-4">
        <div class="hover-bg-primary text-center position-relative px-4 py-5 rounded-lg shadow">
          <img src="agico/images/feature/feature-3.png" class="img-fluid" alt="weboldal készítés">
          <h5 class="pt-5 pb-3 text-capitalize card-title">Full Business csomag</h5>
          <p class="mb-4">Javaslott, ha a kiegészített csomagon felül 
további extra funkciókat választanánk. Bátran ajánljuk, ha már piacon lévő szereplők
jelenlétüket erősíteni kívánják.</p>
          <a class="btn btn-outline-primary outbound" href="https://villammarketing.com/weboldal-keszites-arak/">Megtekintés</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- feature -->
<!-- about -->
<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-5 text-center text-md-left mb-4 mb-md-0">
        <img src="agico/images/about/about-1.png" class="img-fluid" alt="weboldal készítés">
      </div>
      <div class="col-lg-6 col-md-7 text-center text-md-left">
        <p class="subtitle">Rólunk</p>
        <h2 class="section-title">A legfejlettebb magyar üngyökség a weboldalkészítés területen</h2>
        <p class="mb-4">“Élő” avagy “életre való” weboldal készítés – ez a mi garanciánk.
A minőségi, technikai tapasztalatokkal tűzdelt megjelenítése a forrásoknak, tartalomnak;
az adott témakör világos és érthető átadása lehetőleg kiemelkedő minőségben;
a marketing orientált szemléletmód;
szövegrészletek és tartalom szerkesztése;
a szakterületeink, célunk, és alapvető elvárásunk magunkkal szemben.
</p>
        <a class="btn btn-outline-primary outbound" href="https://villammarketing.com/weboldal-keszites-arak/">Tovább</a>
      </div>
    </div>
  </div>
</section>
<!-- about -->
<!-- about -->
<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-7 text-center text-md-left order-md-1 order-2">
        <p class="subtitle">Erősségeink</p>
        <h2 class="section-title">Olyan számokkal dolgozunk, amivel kevés kkv</h2>
        <p class="mb-4">Ügyfeleink évente többszáz millió forint bevételhez jutnak (2018) online folytatott munkánk által. Ügyfeleink havonta többezer email vagy online megkeresést kapnak (2018) munkánk következtében. Ügyfeleink naponta többszáz hívásnak örülnek kampányaink és hirdetéseink kezelése által.</p>
        <a href="https://villammarketing.com/kapcsolat/" class="btn btn-outline-primary">Kapcsolat</a>
      </div>
      <div class="col-lg-6 col-md-5 text-center text-md-left order-1 order-md-2 mb-4 mb-md-0">
        <img src="agico/images/about/about-2.png" class="img-fluid w-100" alt="weboldal készítés">
      </div>
    </div>
  </div>
</section>
<!-- about -->

<!-- testimonial -->
<section class="section bg-shape-triangles">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="subtitle">vélemények</p>
        <h2 class="section-title">Mit mondanak az ügyfeleink?</h2>
      </div>
    </div>
    <div class="row testimonial-slider">
      <div class="col-lg-4">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">A Villám Marketingtől, Miklós szuper gyorsan és kielégítően válaszolta meg kérdéseimet, és az oldalam pontosan olyan lett, amilyet elképzeltem magamnak és a megbeszélt határidő előtt indíthattam az oldalt!</p>
          <h4>Simon László</h4>
          <span class="h6">simonfitness.hu</span>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">Mindenkinek csak ajánlani tudom a Mikit, mivel megbízható, korrekt és gyorsan elvégzi a feladatokat. Áraikban is korrekt, teljesen elfogadható az olcsó weboldal készítés elnevezés.</p>
          <h4>Résán Márk</h4>
          <span class="h6">Webshop tulajdonos</span>
        </div>
      </div>
      
      <div class="col-lg-4">
        <div class="card px-4 py-5 border-0 rounded-lg shadow text-center card-border-bottom mb-5 mt-3">
          <i class="fa fa-quote-right icon-quote mb-4 mx-auto text-primary"></i>
          <p class="mb-4">A weboldalunk gyorsan elkészült, ezért rendeltünk további 4 darabot, és köszönjük a sok munkát, kiváló minőséget. Az ügyfelek meg vannak elégedve a megrendelt weboldalainkkal, és mi is hasonólképpen.</p>
          <h4>Kis János</h4>
          <span class="h6">Royal kémény</span>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial -->
<!-- download part start -->
<section class="bg-triangles bg-gradient-primary">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 text-center text-lg-left">
        <div class="section">
          <h2 class="section-title text-white">Töltse le a sikerkönyvünket!</h2>
          <p class="text-white mb-4">Ez a tartalom hamarosan elérhető lesz.</p>
          <ul class="list-inline">
            <li class="list-inline-item mb-3 mb-lg-0">
              <a class="btn btn-white" href="#"><img src="agico/images/icon/001-google-play.png" class="img-fluid mr-2" alt="weboldal készítés">Google Play</a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-white" href="#"><i class="fa fa-apple mr-2"></i> app store</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 align-self-end">
        <img src="agico/images/download-mobile-img.jpg" class="img-fluid w-100" alt="weboldal készítés">
      </div>
    </div>
  </div>
</section>
<!-- download -->
<!-- pricing -->
<section class="section section-lg-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
  <h4 class="subtitle">Árak összehasonlítása</h4>
  <h2 class="section-title">Válasszon csomagot</h2>
</div>
<div class="col-lg-4 col-sm-6 mb-lg-0 mb-4">
  <div class="pricing-table position-relative text-center px-4 py-5 rounded-lg shadow transition bg-white">
    <span class="badge badge-pill badge-light font-weight-medium mb-3 py-2 px-4 text-primary">Mini</span>
    <div class="h1 text-dark">89e<span class="paragraph text-lowercase"> / egyszeri díj</span></div>
    <hr>
    <ul class="list-unstyled my-4">
      <li class="my-3"> Reszponzív oldal</li>
      <li class="my-3">Ingyenes sablonok (1200+ db)</li>
      <li class="my-3">Tartalom feltöltése</li>
    </ul>
    <a href="https://villammarketing.com/weboldal-keszites-arak/" class="btn btn-outline-primary" title="weboldal készítés árak">több info</a>
  </div>
</div>
<div class="col-lg-4 col-sm-6 mb-lg-0 mb-4">
  <div class="pricing-table position-relative text-center px-4 py-5 rounded-lg shadow transition bg-white">
    <span class="badge badge-pill badge-light font-weight-medium mb-3 py-2 px-4 text-primary">Üzleti</span>
    <div class="h1 text-dark">135e<span class="paragraph text-lowercase"> / egyszeri díj</span></div>
    <hr>
    <ul class="list-unstyled my-4">
      <li class="my-3"> Google analytics elemzési eszközök
</li>
      <li class="my-3"> Reszponzív képnézegető - slider csúszka
</li>
      <li class="my-3">Többnyelvű honlap</li>
    </ul>
    <a href="https://villammarketing.com/weboldal-keszites-arak/" class="btn btn-outline-primary" title="weboldal készítés árak">több info</a>
  </div>
</div>
<div class="col-lg-4 col-sm-6 mb-lg-0 mb-4">
  <div class="pricing-table position-relative text-center px-4 py-5 rounded-lg shadow transition bg-white">
    <span class="badge badge-pill badge-light font-weight-medium mb-3 py-2 px-4 text-primary">Full Business</span>
    <div class="h1 text-dark">199e<span class="paragraph text-lowercase"> / egyszeri díj</span></div>
    <hr>
    <ul class="list-unstyled my-4">
      <li class="my-3"> Kulcsszókutatás, témakör javaslatok
</li>
      <li class="my-3"> Prémium sablonok közül választhatunk</li>
      <li class="my-3">Webáruház funckionalitás lehetősége</li>
    </ul>
    <a href="https://villammarketing.com/weboldal-keszites-arak/" class="btn btn-outline-primary" title="weboldal készítés árak">több info</a>
  </div>
</div>
    </div>
  </div>
</section>
<!-- pricing -->

<!-- footer part start -->
<footer class="bg-secondary pt-5">
  <section class="section border-bottom border-color">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-5 mb-4 mb-md-0">
          <img src="agico/images/logo/logo.png" class="mb-4" alt="weboldal készítés">
          <p class="text-light mb-4">A Villám marketing webügynökség partnerei egyedi szoftverek fejlesztésével, weboldalkészítéssel, SEO-val, Google Ads és Facebook kampányokkal foglalkoznak. </p>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h4 class="text-white mb-4">Szolgáltatások</h4>
          <ul class="list-styled list-hover-underline">
            <li class="mb-3 text-light"><a href="#" class="text-light">Weboldal készítés</a></li>
            <li class="mb-3 text-light"><a href="#" class="text-light">Webshop készítés</a></li>
            <li class="mb-3 text-light"><a href="#" class="text-light">Mobilfelület készítés</a></li>
            <li class="mb-3 text-light"><a href="#" class="text-light">Grafika és nyomdászat</a></li>
            <li class="mb-3 text-light"><a href="#" class="text-light">Videoszerkesztés</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <h4 class="text-white mb-4">Kapcsolati információ</h4>
          <p class="text-light"> 2534 Tát, Gesztenye fasor 15.</p>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-light" href="tel:+211234565523">+70 619 8000</a></li>
            <li class="mb-3"><a class="text-light" href="mailto:info@agico.com">villammarketing.office@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- footer part end -->
  <!-- copyright part start -->
  <section class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-light"><a href="https://weboldal-keszites.villammarketing.com" class="text-primary">Villám marketing</a> &copy;
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script>
            Minden jog fenntartva</p>
        </div>
        <div class="col-md-6 text-md-right text-center">
        
        </div>
      </div>
    </div>
  </section>
  <!-- copyright part end -->
</footer>
<!-- jQuery -->
<script src="agico/plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="agico/plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick -->
<script src="agico/plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="agico/plugins/venobox/venobox.min.js"></script>
<!-- google map -->
<script src="maps/api/js_key_AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU_libraries_places.js"></script>
<script src="agico/plugins/google-map/gmap.js"></script>
<!-- Main Script -->
<script src="agico/js/script.js"></script>
